<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:title="Actualités" />
        <item
            android:id="@+id/nav_second_fragment"
            android:title="Présentation de l'école" />
        <item
            android:id="@+id/nav_third_fragment"
            android:title="Formations" />
        <item
            android:id="@+id/nav_fourth_fragment"
            android:title="Associations" />
    </group>

</menu>