<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/article_content"
        android:orientation="vertical"
        android:background="@color/tw__solid_white">

        <!-- The ActionBar displayed at the top -->
        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--android:layout_centerInParent="true"/-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:id="@+id/image_content"
            android:layout_below="@id/toolbar">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/imageView"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/text_article"
            android:layout_below="@id/image_content"/>


    </RelativeLayout>


</RelativeLayout>