<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="3dp"
    android:background="@drawable/separator_contact"
    android:clickable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_contact"
        android:textStyle="bold"
        android:textColor="#8BC34A"
        android:paddingLeft="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/room_contact"
        android:paddingLeft="13dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phonenumber_contact"
        android:paddingLeft="13dp"
        android:autoLink="phone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_contact"
        android:paddingLeft="13dp"
        android:paddingBottom="3dp"
        android:clickable="true" />


</LinearLayout>