<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#9BCA86"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:paddingTop="12dp"
        android:src="@drawable/polynews_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>