<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/cardview_light_background">

    <ImageView
        android:id="@+id/normalImage"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/dsc6671"
        android:layout_height="@dimen/blur_image_height" />

    <ImageView
        android:id="@+id/blurredImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/blur_image_height"
        android:alpha="0" />

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/blur_image_height"
        android:alpha="0"
        android:src="#fff" />

    <polytechnice.ihm.projet.siPresentation.BlurScrollView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/fakeId"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:id="@+id/layoutScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aaffffff"
                android:orientation="vertical">

            <!--<Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF69C4FF"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:text=" Put here your views " />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="La troisième année de la spécialité informatique constitue un socle commun et permet l'apprentissage des bases fondamentales et techniques de l'informatique et du métier d'ingénieur.

Le quart des enseignements relève des Sciences Humaines et Sociales ou de l'enseignement des langues. En troisième année, l'anglais est obligatoire, une seconde langue vivante doit être choisie au second semestre. Les cours de connaissances de l'entreprise, de techniques d'expression et de gestion de projet préparent l'èlève à son entrée dans le monde de l'entreprise.

Un autre quart est consacré aux fondements de l'informatique, sous forme soit de mathématiques pour l'informaticien (logique, mathématiques discrètes, statistiques) soit d'informatique théorique (langages formels et automates, algorithmique et structure de données).

Une moitié des enseignements concerne l'informatique appliquée: L'enseignement de la programmation occupe lui aussi un quart du temps total avec des cours de programmation orientée objet et de programmation C, accompagnés de cours de génie logiciel et d'assurance qualité logiciel. Le dernier quart est consacré à l'architecture et l'assembleur, aux systèmes d'exploitation, et à un cours Signal Son et Image pour l'informaticien.

Les projets de 3ème année

En parallèle de ces enseignements, tout au long de l'année, des mini projets permettent aux élèves d'appliquer immédiatement leurs nouvelles connaissances. Au second semestre, les mini projets sont dédiés aux déficients visuels, et organisés en collaboration avec des instituts spécialisés de Nice.  En cours de projet les élèves rencontrent les futurs utilisateurs. Une présentation finale des projets a lieu lors de la journée DeVINT

                A la fin de chaque semestre un projet d'une semaine en programmation est proposé.

                Le stage de 3ème année

                A l'issue de cette troisième année, les élèves doivent effectuer un stage d'au moins un mois, dit stage de connaissance de l'entreprise. Il peut s'agir d'un stage ouvrier, mais il peut également s'agir d'un stage linguistique - option fortement recommandée par l'école."/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_juanjos_"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
        </LinearLayout>

    </polytechnice.ihm.projet.siPresentation.BlurScrollView>

</RelativeLayout>
